# LocadoraSpring

./: README.md  settings.gradle
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/.metadata/: version.ini
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/: build.gradle
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/java/Controller/: CarroController.java  FabricanteController.java  IndexController.java  ModeloController.java
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/java/Model/: Carro.java  Fabricante.java  Modelo.java
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/java/Repository/: CarroRepository.java  FabricanteRepository.java  ModeloRepository.java
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/java/Services/: CarroServices.java  FabricanteService.java  ModeloServices.java
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/java/com/Locadora/: LocadoraApplication.java
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/Locadora/src/test/java/com/Locadora/: LocadoraApplicationTests.java
LocadoraSpring/src/main/resources/: application.properties
WEB-INF/: web.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
(+78 files in other folders)
