spring.application.name=Locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadoraspring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts = false
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQL15Dialect
server.servlet.context-path=/locadora
